apiVersion: v1
kind: Secret
metadata:
  name: volt-server-secret
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdnekNDQkd1Z0F3SUJBZ0lRVTJNL3dyL3Zj
OE1wTmRFcEV5RTFYREFOQmdrcWhraUc5dzBCQVF3RkFEQkwKTVFzd0NRWURWUVFHRXdKQlZERVFN
QTRHQTFVRUNoTUhXbVZ5YjFOVFRERXFNQ2dHQTFVRUF4TWhXbVZ5YjFOVApUQ0JTVTBFZ1JHOXRZ
V2x1SUZObFkzVnlaU0JUYVhSbElFTkJNQjRYRFRJeU1ESXdNekF3TURBd01Gb1hEVEl5Ck1EVXdO
REl6TlRrMU9Wb3dHekVaTUJjR0ExVUVBeE1RY21WdGIzUmxhRzl0Wld4aFlpNWlaVENDQVNJd0RR
WUoKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXh6K1hVUzRPQUN4NDNWYWtoNzlH
L2FCSkpRaGhJWQpTQTVhRHFWRlBic29qZHdEYlhScWJ1U25mTGtCczdHU1Z6a09SVGFqSGphTEs2
eDZ2a2lNdjY2dmFzT1Y3ZzFrCnArd0FOckcrWUZvbmpZNDVRb0g5cFhEYWRQdThvbGF6aVB3SEFv
VWhhSnRqdEl6OVJ4SFYzZTlTVkpZL2NrUHMKOXFVeUE5d1dBOTR2bENJNWZ4WnZHV2liMWdJTnJP
S0hISHBYbVRaQU43OFNZZlZPbytSbnRTVVV6ZUplSkVtKwppa0E5S01HR3d0b3ZiT1EyaE1Sbk9w
eUQwNzZ4bXdiOU9QVDlzRXhSTkxQOS9tVjFJZDZoS2J1MVd3S0ZVbjBhCng5ZXRJUU9QWmVLcnVD
SlFKTHNtS3VVTFBrTzhLeEt2NWdwZjBQNytNdTgwc1lUem1uRjI4VFVDQXdFQUFhT0MKQXBFd2dn
S05NQjhHQTFVZEl3UVlNQmFBRk1qWmVHaWkyUmxvMVQxeTNsOEtQdHkxaG9hbU1CMEdBMVVkRGdR
VwpCQlRyU2ZMbXozNkcrYzZqVTQ5QW1vallZSlVEZ2pBT0JnTlZIUThCQWY4RUJBTUNCYUF3REFZ
RFZSMFRBUUgvCkJBSXdBREFkQmdOVkhTVUVGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJ
d1NRWURWUjBnQkVJd1FEQTAKQmdzckJnRUVBYkl4QVFJQ1RqQWxNQ01HQ0NzR0FRVUZCd0lCRmhk
b2RIUndjem92TDNObFkzUnBaMjh1WTI5dApMME5RVXpBSUJnWm5nUXdCQWdFd2dZZ0dDQ3NHQVFV
RkJ3RUJCSHd3ZWpCTEJnZ3JCZ0VGQlFjd0FvWS9hSFIwCmNEb3ZMM3BsY205emMyd3VZM0owTG5O
bFkzUnBaMjh1WTI5dEwxcGxjbTlUVTB4U1UwRkViMjFoYVc1VFpXTjEKY21WVGFYUmxRMEV1WTNK
ME1Dc0dDQ3NHQVFVRkJ6QUJoaDlvZEhSd09pOHZlbVZ5YjNOemJDNXZZM053TG5ObApZM1JwWjI4
dVkyOXRNSUlCQXdZS0t3WUJCQUhXZVFJRUFnU0I5QVNCOFFEdkFIVUFScVZWNjNYNmtTQXd0YUtK
CmFmVHpmUkVzUVhTKy9VbTRoYXZ5L0hEK2JVY0FBQUYrdi82Wk9nQUFCQU1BUmpCRUFpQXpKdjdx
dC9GZHZXU0MKTTlCQVI0ck5LTWtYdUF0b2M1YlIvVmZjdVdlZVpRSWdOWlcyZWlvR1JZSGcvaC9D
eitCb09tYlNJOXBMK2xhawpYUExkVnJUMEVoZ0FkZ0JCeU1xeDN5SkdTaERHb1RvSlFvZGVUakdM
R3dQcjYwdkhhUENRWXBZRzlnQUFBWDYvCi9wajRBQUFFQXdCSE1FVUNJUURNNUtCL0FoNDZPK2lQ
YXVRVllxUHhZUUdiTEk5c1diQmdBNC82SjJuWWlRSWcKVDYrYnY2SmFxdnU2Mi8yOTMxSDBHdm5U
Z0YzSFdWeVhFVXE1UklXRU1HTXdNUVlEVlIwUkJDb3dLSUlRY21WdApiM1JsYUc5dFpXeGhZaTVp
WllJVWQzZDNMbkpsYlc5MFpXaHZiV1ZzWVdJdVltVXdEUVlKS29aSWh2Y05BUUVNCkJRQURnZ0lC
QURGNlhuRkJuZ01hUDliNCtzWkVyRW1yYnJnRVFacFk2ZG4vcmt6cDF6V0t4dVI4Mzk3bmVMa3IK
QVdGWmZRbmhIdGIvYXcyUVFwcVlwSkdIL1R6RXMwRjlPVUVjUmVQK1FtTmZrMkFtNzd3NzVlOXAz
QkxHdzQrdQpQT0FPL2pQOVZjVUZsRWNzbjJDNStEVmcyZ3FGbVBsR3F2aFhUQTF2UUVreWE0dTMz
amZKcW1wS292NEowcjNkCkNlMnVqTHBWOStKYUN3V0RhVVl0L0lHMGYzRjNDZUVXdWc5MWlHT0ZY
NXVkS00zZHBZSmlKdCtOWG9Uc2tZZzUKeTV6dW5KVUJDWnB0dVJNM1hsbmpGWHZQZ1FOU0tnU2FW
KzRWdkJTcFNjUDB4UXlGU2NOU3RCanlvSFgxUW9PMgpwMlBXMVQ4YzJrUFNwQy9wMHlkL2NCd29v
Y2d4RXhseXI0TEFlN0x4ak9kOTRzNDJ3TGpJNXVvVHdaeVczTWxxCjcvN1p5QmdtVzJBWUpMQWIy
MGVWUzdMeW85MTVPSlBZTy9sSUI1S2NKWU5IK2hDRnhUaW9ZY1Y4QUtmakhhMngKTzZBQmtqRThK
dGhncG5oYjBnVkxod1JUWXJibXdSNmphSEpWUDBXVlR0SDMvNjBHTDFKZXVYWVVVaWsvZ0VkMgpx
bUEzZU1UN21Sb0l2MVl6UHRaRVlSQkNhOXMxRVcreTlidVp1VUtqYTZBSXhaOWJTZzBkQkM2TDhw
N0JiR0Z2Cm0yVkZ3eFN0eVJVWE9tVWQ2ZE1LV0F1Q0hGY2t4WUZqdGs2RGhIeitydDVMOTVYZlcr
aW5TdkhMUEVOcjFNZk8KeDJiNmJqWFU2bzh3dER5TGg0WGI0Ulo3K0FjZnpHTFdUYzRmdzBJd0dN
ZU80VXBWQnR2eQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCi0tLS0tQkVHSU4gQ0VSVElGSUNB
VEUtLS0tLQpNSUlHMVRDQ0JMMmdBd0lCQWdJUWJGV3IyOUFIa3NlZEJ3ellFWjdXdnpBTkJna3Fo
a2lHOXcwQkFRd0ZBRENCCmlERUxNQWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdUQ2s1bGR5Qkta
WEp6WlhreEZEQVNCZ05WQkFjVEMwcGwKY25ObGVTQkRhWFI1TVI0d0hBWURWUVFLRXhWVWFHVWdW
Vk5GVWxSU1ZWTlVJRTVsZEhkdmNtc3hMakFzQmdOVgpCQU1USlZWVFJWSlVjblZ6ZENCU1UwRWdR
MlZ5ZEdsbWFXTmhkR2x2YmlCQmRYUm9iM0pwZEhrd0hoY05NakF3Ck1UTXdNREF3TURBd1doY05N
ekF3TVRJNU1qTTFPVFU1V2pCTE1Rc3dDUVlEVlFRR0V3SkJWREVRTUE0R0ExVUUKQ2hNSFdtVnli
MU5UVERFcU1DZ0dBMVVFQXhNaFdtVnliMU5UVENCU1UwRWdSRzl0WVdsdUlGTmxZM1Z5WlNCVAph
WFJsSUVOQk1JSUNJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NBZ0VBaG1semZx
TzFNZGdqCjRXM2RwQlBUVkJYMUF1dmNBeUcxZmwwZFVudy9NZXVlQ1d6UldUaGVaMzVMVm85MWtM
STNERFZhWktXK1RCQXMKSkJqRWJZbU13Y1dTVFdZQ2c1MzM0U0YwK2N0REFzRnhzWCtyVERoOWtT
ckcvNG1wNk9TaHViTGFFSVVKaVpvNAp0ODczVHVTZDBXajVEV3QzRHRwQUc4VDM1bC92K3hyTjh1
YjhQU1NvWDVWa2d3K2pXZjRLUXROdlVGTERxOG1GCldoVW5QTDZqSEFBRFhwdnM0bFROWXdPdHg5
eVF0YnB4d1N0N1FKWTErSUNybVJKQjZCdUtSdC9qZkRKRjlKc2MKUlFWbEhJeFFkS0FKbDdvYVZu
WGdEa3F0azJxZGRkM2tDRFhkNzRndjgxM0c5MXo3Q2pzR3lKOTNvSklsTlMzVQpnRmJENlY1NEpN
Z1ozclNtb3RZYno5OG9aeFg3TUtidENtMWFKL3EraFR2MllLMXlNeHJuZmNpZUttT1lCYkZECmhu
VzVPNlJNQTcwM2RCSzkyajZYUk4yRXR0TGtRdXVqWmd5K2pYUkt0YVdNSWxrTmtXSm1PaUhtRXJR
bmdIdnQKaU5rSWNqSnVtcTFkZEZYNGlhVEk0MGE2emd2SUJ0eEZlRHMyUmZjYUg3M2VyN2N0TlVV
cWdRVDVyRmdKaE1tRgp4NzZyUWdCNU9aVWtvZGI1azJleDdQK0d1NEo4NmJTMTUwOTRVdVljVjA5
aFZla25tVGg1RXg5Q0JLaXBMUzJXCjJ3S0Jha2YrYVZZbk5DVTZTMG5BU3F0MnhyWnBHQzF2N3Y2
RGh1ZXB5eUp0bjNxU1YyUG9CaVU1U3FsK2FBUnAKd1VpYlFNR200NGdqeU5EcURsVnArU2hMUWxV
SDl4OENBd0VBQWFPQ0FYVXdnZ0Z4TUI4R0ExVWRJd1FZTUJhQQpGRk41djFxcUswclBWSURoMkp2
QW5mS3lBMmJMTUIwR0ExVWREZ1FXQkJUSTJYaG9vdGtaYU5VOWN0NWZDajdjCnRZYUdwakFPQmdO
VkhROEJBZjhFQkFNQ0FZWXdFZ1lEVlIwVEFRSC9CQWd3QmdFQi93SUJBREFkQmdOVkhTVUUKRmpB
VUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdJZ1lEVlIwZ0JCc3dHVEFOQmdzckJnRUVBYkl4
QVFJQwpUakFJQmdabmdRd0JBZ0V3VUFZRFZSMGZCRWt3UnpCRm9FT2dRWVkvYUhSMGNEb3ZMMk55
YkM1MWMyVnlkSEoxCmMzUXVZMjl0TDFWVFJWSlVjblZ6ZEZKVFFVTmxjblJwWm1sallYUnBiMjVC
ZFhSb2IzSnBkSGt1WTNKc01IWUcKQ0NzR0FRVUZCd0VCQkdvd2FEQS9CZ2dyQmdFRkJRY3dBb1l6
YUhSMGNEb3ZMMk55ZEM1MWMyVnlkSEoxYzNRdQpZMjl0TDFWVFJWSlVjblZ6ZEZKVFFVRmtaRlJ5
ZFhOMFEwRXVZM0owTUNVR0NDc0dBUVVGQnpBQmhobG9kSFJ3Ck9pOHZiMk56Y0M1MWMyVnlkSEox
YzNRdVkyOXRNQTBHQ1NxR1NJYjNEUUVCREFVQUE0SUNBUUFWRHdvSXpRRFYKZXJjVDBlWXFaakJO
SjhWTld3VkZsUU90WkVScW41aVduRVZhTFpaZHp4bGJ2ejJGeDBFeFVOdVVFZ1lrSVZNNApZb2NL
a0NRN2hPNW5vaWNvcS9EckVZSDVJdU5jdVcxSThKSlo5REx1QjFmWXZJSGxaMkpHNDZpTmJWS0Ez
eWdBCkV6ODZSdkRRbHQyQzQ5NHFxUFZJdFJqcno5WWxKRUdUMERydHR5QXBxMFlMRkR6ZitaMXBr
TWhoN2MrN2ZYZUoKcW1JaGZKcGR1S2M4SEVRa1lRUVNoZW40MjZTM0gwSnJJQWJLY0JDaXlZRnVP
aGZ5dnV3VkNGRGZGdnJqQURqZAo0algxdVFYZDE2MUl5RlJibTg5czJPajVvVTF3RFl6NXN4K2hv
Q3VoNmxTcysvdVB1V29tSXEzeTFHREZOYWZXCitMc0hCVTE2bFFvNVEyeWgyNWxhUXNLUmd5UG1N
cEhKOThlZG02eTJzSFVhYkFTbVJIeHZHaXV3d0UyNWFEVTAKMlNBZWVweUltSjJDekI4MFlHN1d4
bHluSHFOaHBFN3hmQzdQelFsTGdtZkVIZFUrdEhGZVFhelJRbnJGa1cyVwprcVJHSXE3Y0tSbnl5
cHZqUE1ramVpVjlsUmRBTTlmU0p2c0Izc3ZVdXUxY29JRzF4eEkxeWVnb0dNNHI1UVA0ClJHSVZ2
WWFpSTc2QzBkam9TYlEvZGtJVVVYUXVCOEFMNWp5SDM0ZzNCWmFhWHl2cG1uVjRpbHBwTVhWQW5B
WUcKT041MVdoSjZXMHhOZE5Kd3pZQVNaWUgrdG1DV0krTjYwR3YyTk5NR0h3TVo3ZTliWGd6VUNa
SDVGYUJGREdSNQpTOVZXcUhCNzNRK095SVZ2SWJLWWNTYzJ3L2FTdUZLR1NBPT0KLS0tLS1FTkQg
Q0VSVElGSUNBVEUtLS0tLQo=
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRXBBSUJBQUtDQVFFQXpIUDVkUkxn
NEFMSGpkVnFTSHYwYjlvRWtsQ0dFaGhJRGxvT3BVVTl1eWlOM0FOdA0KZEdwdTVLZDh1UUd6c1pK
WE9RNUZOcU1lTm9zcnJIcStTSXkvcnE5cXc1WHVEV1NuN0FBMnNiNWdXaWVOampsQw0KZ2YybGNO
cDArN3lpVnJPSS9BY0NoU0ZvbTJPMGpQMUhFZFhkNzFKVWxqOXlRK3oycFRJRDNCWUQzaStVSWps
Lw0KRm04WmFKdldBZzJzNG9jY2VsZVpOa0EzdnhKaDlVNmo1R2UxSlJUTjRsNGtTYjZLUUQwb3dZ
YkMyaTlzNURhRQ0KeEdjNm5JUFR2ckdiQnYwNDlQMndURkUwcy8zK1pYVWgzcUVwdTdWYkFvVlNm
UnJIMTYwaEE0OWw0cXU0SWxBaw0KdXlZcTVRcytRN3dyRXEvbUNsL1EvdjR5N3pTeGhQT2FjWGJ4
TlFJREFRQUJBb0lCQVFDTTZLRlUvdDNkaGd6aQ0KdytPc2NVSFdsUHZ4bTIzTHF0QitrN0xrVlFS
bXFWeWI5Z0RKNjFEaVpreWZkWHpUTlhqSDZmM3AyaUpJbFVKVQ0KYllRWG5HbS9pMGFaNWd0YlQ3
UXNBem11NXZhaExBRnp0Q01TVkM1aHlTNDNFWnNSQmt1eTUySGxQMUZKUno1NA0KclZiK0E5Z2h5
U3hqSVBjdnVYR0VDU1IvMnV4dmhEK3FIRWJrcEFZdWZ0T3VjYW5tRzNYL2NFcUk0MWJaTWVzcA0K
RG4xWmpKUUZrUVFhbnpzMU1XZy9VNnlPUGV4YlFlbXpYMXdwZXRUWEF2bE9tYU1hOGI3aGwrYnZ2
THBXRmt2Wg0KcVlvaXdVK1djdFZUYmxkM0lVNHIzRFVFNEFFWlBEUjArb3E0eTdFckJ6ZHZ0M1k3
UWtmWnRDcml6SVovQm5Pcw0KN3VmZWN3QUJBb0dCQU90Q0NGSDZuR08yY0YvY0gySmxCSGZ1ZHdN
cFpWcWJLTUlLQVVhMnRJeWNjd3VNME9pZg0KaVkrMitkZGZWOVFuMUtzQnVYaVVyV2UxZHMyMGpD
RXRpNTFUeERWKzhUQXFpcVJwZTVMQk1BekZ5bGdRNDA2cw0Kb3Vya3NjSFovRng4Wm12ejBkTlF5
VFlKd09tcXhjYWtQTWtkMkQ1WlA4N05KQ1JYMHlCQTJuQUJBb0dCQU41Ng0KcGo0K0lWeWhYV3Az
SnpGcTQ4bDd5bWNkWHhVRlpLaGhsdlo2b2s0UWljT0pyUWV0bE5pR2tNajhBNTNCUElnVw0KMmk2
djBuL1RhejM3aDVZR3F0MUVEZEFBYU1ISEhLV2RYSGt3eUlUWEVtUmtzSTJmVzgvUTZxNVN0MTMw
ZWx4Ug0KRExGdU9lVm0vSUtJNnU2MWFCOWxLVk9WTW9FV0hKamE4K3lsemNFMUFvR0JBSld0RFY0
YTlDVDhqY0p2YWdoUA0KL09mUThDY3l6eWsyVGxnbHhXb1lGQWJpQXMvMlozT1pEUXhDZmZKbzFw
aEVQeW9OanRNSXhNcVd5VjlXMzFDOA0KaVhjdk5FWlUzVjZuc2syb1R0YXYwc0pObE04eTcydStx
bWlIMkJCZGdCSFhrOUphN2NSa1FaLy8xSnpWNmI3WA0KLzFSMWlIOGlpVllwYmpVeEswSDZBUUFC
QW9HQWRlVVd2WHNkSU1JZUI3SVdvZGhiMTBSek1JdGUvSHU4S0lKMg0KaGl6Y1gzUGlIUzJTOUxP
bVljdUZaQXd3T21QUkdPakxPOXhPTnhDcER0S0F1aDdVWXFhU2p6djRSMStsTFpvag0KQzlHdklM
Mzc4Qmx2ZWMwTjBTV0xoMDhyL216MGZvRXdzY0dRaXFFMWhGTGI5QjFMalArRms5WkhTaUtXaXVY
VQ0KUnY1aDkxVUNnWUFySzN2NVBCajN5QnpaWXBkdUhuUkpaRHI3bm5ISCtwWUMxZTloSWN6NzdM
a0R2QnZ5VU9FLw0KUStwV2Fac3phazJXQmlVZHlyaE10cVlobGtxQ2FpYmd5T0ZtbFhESkM1MGJU
d2JhVG1mTjU2VFR4djRLMllTQQ0KZWlIMXdGcUg2M2xHOW56SDFqekJrQjBKWStXODUyL1czM254
bXpiVzBMdUhrMmVockxlOFNRPT0NCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tDQo=
